<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <div class="container">
        <aside class="cookie"><img src="images/cookie.png" alt="Dibujo de una galleta" ></aside>
        <div class="data">
            <h1>0</h1>
            <ol>
                <li class="hability">
                    <p class="quantity">0</p>
                    <p>Autoclick! (+1 cookies/s)</p>
                </li>
            </ol>
            <button onclick="resetCookies()">Reset Cookies :c</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 